<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1">
		<meta charset="utf-8">
		<title>CMI Styles</title>

<!--GRABBED FROM view-source:http://www.gvltec.edu/indexcmi.aspx-->
		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400" rel="stylesheet" type="text/css" />
		<!-- CORE CSS -->
		<link href="assetscmi/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- REVOLUTION SLIDER -->
		<link href="assetscmi/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="assetscmi/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />
		<!-- THEME CSS -->
		<link href="assetscmi/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assetscmi/css/layout.css" rel="stylesheet" type="text/css" />
		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assetscmi/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assetscmi/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" /> 
<!--END GRABBED FROM view-source:http://www.gvltec.edu/indexcmi.aspx-->

<!--SMH templates
		<link rel="stylesheet" type="text/css" href="../media/stylesheets/normalize.css">-->
		<link rel="stylesheet" 				   href="../media/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="../media/stylesheets/main.css">
		<link rel="stylesheet" type="text/css" href="../media/stylesheets/responsive.css">
		<link rel="stylesheet" type="text/css" href="../media/stylesheets/fonts.css">
		<link rel="stylesheet" type="text/css" href="../media/stylesheets/cmi.css">
<!--END SMH templates-->
	</head>

	<body>
		<div id="arviewer" class="outline">
			<div class="arcallout ar1">
				<h2>1</h2>
			</div>
			<div class="arcallout ar2">
				<h2>2</h2>
			</div>
			<div class="arcallout ar3">
				<h2>3</h2>
			</div>
			<div class="arcallout ar4">
				<h2>4</h2>
			</div>
			<img id="imgElt" src="../media/images/cmi-arbg.png"></img>
		</div>
	</body>
</html>

